このファイルは演習用のテキストファイルになります。
------------------------------------------------------------------

変更履歴
==================================================================
日付　　　　｜　内容
==================================================================
2020/12/11 ｜　初回登録
==================================================================
2023/11/15 ｜　ローカルリポジトリで ensyuu.txt を追加
==================================================================
2023/11/15 ｜　リモートリポジトリで変更を追加
==================================================================
2023/11/xx ｜　ローカルリポジトリで ensyuu.txt を追加（2）
==================================================================
2023/11/yy ｜　リモートリポジトリで変更を追加（2）
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================


